
_alpha_Loading1.pkm
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 840
  size: 296, 1206
  orig: 296, 1206
  offset: 0, 0
  index: -1
chibang_xiashen
  rotate: false
  xy: 403, 294
  size: 309, 551
  orig: 309, 551
  offset: 0, 0
  index: -1
dabi_you
  rotate: true
  xy: 1387, 423
  size: 124, 211
  orig: 170, 211
  offset: 0, 0
  index: -1
dabi_zuo
  rotate: false
  xy: 1815, 1941
  size: 228, 105
  orig: 228, 105
  offset: 0, 0
  index: -1
jianjia_you
  rotate: false
  xy: 1895, 1560
  size: 151, 164
  orig: 151, 164
  offset: 0, 0
  index: -1
jqr_lizi_00000
  rotate: true
  xy: 1623, 106
  size: 252, 214
  orig: 484, 380
  offset: 143, 37
  index: -1
jqr_lizi_00002
  rotate: true
  xy: 1014, 1480
  size: 244, 267
  orig: 484, 380
  offset: 190, 24
  index: -1
jqr_lizi_00004
  rotate: false
  xy: 1600, 360
  size: 238, 187
  orig: 484, 380
  offset: 154, 19
  index: -1
juchi_0
  rotate: false
  xy: 1495, 1027
  size: 39, 17
  orig: 45, 23
  offset: 3, 3
  index: -1
juchi_1
  rotate: false
  xy: 2007, 589
  size: 36, 16
  orig: 44, 23
  offset: 3, 3
  index: -1
juchi_10
  rotate: true
  xy: 179, 2
  size: 34, 18
  orig: 40, 24
  offset: 3, 3
  index: -1
juchi_11
  rotate: true
  xy: 669, 8
  size: 29, 15
  orig: 35, 21
  offset: 3, 3
  index: -1
juchi_2
  rotate: true
  xy: 1108, 2
  size: 38, 16
  orig: 45, 23
  offset: 3, 4
  index: -1
juchi_3
  rotate: true
  xy: 652, 2
  size: 35, 15
  orig: 41, 22
  offset: 3, 4
  index: -1
juchi_4
  rotate: true
  xy: 217, 2
  size: 34, 14
  orig: 40, 20
  offset: 3, 3
  index: -1
juchi_5
  rotate: false
  xy: 2010, 1737
  size: 36, 18
  orig: 42, 24
  offset: 3, 3
  index: -1
juchi_6
  rotate: false
  xy: 2007, 607
  size: 37, 15
  orig: 43, 21
  offset: 3, 3
  index: -1
juchi_7
  rotate: true
  xy: 1581, 381
  size: 40, 17
  orig: 46, 23
  offset: 3, 3
  index: -1
juchi_8
  rotate: false
  xy: 2007, 624
  size: 37, 18
  orig: 43, 24
  offset: 3, 3
  index: -1
juchi_9
  rotate: true
  xy: 632, 2
  size: 35, 18
  orig: 41, 24
  offset: 3, 3
  index: -1
jy_1
  rotate: false
  xy: 714, 358
  size: 193, 487
  orig: 193, 487
  offset: 0, 0
  index: -1
jy_10
  rotate: false
  xy: 1732, 1404
  size: 106, 76
  orig: 106, 76
  offset: 0, 0
  index: -1
jy_11
  rotate: true
  xy: 1536, 1027
  size: 17, 22
  orig: 19, 23
  offset: 1, 0
  index: -1
jy_12
  rotate: true
  xy: 889, 10
  size: 27, 38
  orig: 27, 39
  offset: 0, 0
  index: -1
jy_13
  rotate: true
  xy: 1840, 1422
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
jy_14
  rotate: true
  xy: 1959, 94
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
jy_15
  rotate: false
  xy: 1256, 871
  size: 148, 154
  orig: 148, 154
  offset: 0, 0
  index: -1
jy_16
  rotate: false
  xy: 1430, 2
  size: 50, 40
  orig: 51, 40
  offset: 1, 0
  index: -1
jy_17
  rotate: false
  xy: 1420, 360
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
jy_18
  rotate: false
  xy: 2, 16
  size: 141, 822
  orig: 141, 822
  offset: 0, 0
  index: -1
jy_19
  rotate: true
  xy: 1414, 1028
  size: 128, 79
  orig: 128, 79
  offset: 0, 0
  index: -1
jy_2
  rotate: false
  xy: 909, 423
  size: 173, 435
  orig: 173, 435
  offset: 0, 0
  index: -1
jy_21
  rotate: true
  xy: 1920, 55
  size: 37, 125
  orig: 37, 125
  offset: 0, 0
  index: -1
jy_23
  rotate: true
  xy: 1278, 2
  size: 39, 150
  orig: 41, 150
  offset: 0, 0
  index: -1
jy_24
  rotate: false
  xy: 708, 1342
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
jy_25
  rotate: true
  xy: 1963, 957
  size: 92, 74
  orig: 93, 110
  offset: 1, 36
  index: -1
jy_2501
  rotate: false
  xy: 1920, 2
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
jy_26
  rotate: true
  xy: 408, 2
  size: 35, 115
  orig: 35, 115
  offset: 0, 0
  index: -1
jy_27
  rotate: true
  xy: 953, 11
  size: 26, 56
  orig: 27, 56
  offset: 1, 0
  index: -1
jy_28
  rotate: false
  xy: 2010, 894
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
jy_3
  rotate: false
  xy: 929, 10
  size: 22, 27
  orig: 22, 28
  offset: 0, 0
  index: -1
jy_30
  rotate: false
  xy: 1980, 554
  size: 25, 88
  orig: 25, 88
  offset: 0, 0
  index: -1
jy_31
  rotate: true
  xy: 262, 4
  size: 32, 22
  orig: 35, 25
  offset: 1, 1
  index: -1
jy_32
  rotate: true
  xy: 582, 2
  size: 35, 24
  orig: 42, 30
  offset: 3, 4
  index: -1
jy_33
  rotate: true
  xy: 1870, 746
  size: 125, 169
  orig: 125, 170
  offset: 0, 1
  index: -1
jy_34
  rotate: false
  xy: 2, 2
  size: 24, 12
  orig: 24, 13
  offset: 0, 1
  index: -1
jy_35
  rotate: true
  xy: 199, 2
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
jy_36
  rotate: true
  xy: 1581, 361
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
jy_37
  rotate: false
  xy: 2024, 572
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
jy_38
  rotate: true
  xy: 2007, 562
  size: 25, 15
  orig: 27, 16
  offset: 1, 1
  index: -1
jy_39
  rotate: true
  xy: 286, 5
  size: 31, 19
  orig: 33, 20
  offset: 1, 1
  index: -1
jy_4
  rotate: false
  xy: 381, 6
  size: 25, 30
  orig: 26, 32
  offset: 1, 1
  index: -1
jy_40
  rotate: true
  xy: 775, 9
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
jy_41
  rotate: false
  xy: 714, 296
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
jy_43
  rotate: true
  xy: 1011, 2
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
jy_44
  rotate: true
  xy: 909, 358
  size: 63, 125
  orig: 63, 125
  offset: 0, 0
  index: -1
jy_45
  rotate: false
  xy: 1564, 1028
  size: 41, 50
  orig: 41, 57
  offset: 0, 7
  index: -1
jy_46
  rotate: true
  xy: 1961, 1861
  size: 78, 85
  orig: 80, 91
  offset: 2, 1
  index: -1
jy_48
  rotate: true
  xy: 1839, 107
  size: 59, 118
  orig: 62, 120
  offset: 0, 2
  index: -1
jy_49
  rotate: false
  xy: 1283, 1481
  size: 288, 243
  orig: 288, 243
  offset: 0, 0
  index: -1
jy_5
  rotate: false
  xy: 819, 9
  size: 26, 28
  orig: 26, 30
  offset: 0, 1
  index: -1
jy_50
  rotate: true
  xy: 708, 1478
  size: 568, 304
  orig: 568, 371
  offset: 0, 67
  index: -1
jy_52
  rotate: true
  xy: 1779, 1172
  size: 21, 58
  orig: 22, 64
  offset: 0, 4
  index: -1
jy_53
  rotate: true
  xy: 1036, 359
  size: 62, 188
  orig: 62, 188
  offset: 0, 0
  index: -1
jy_54
  rotate: true
  xy: 1840, 168
  size: 238, 192
  orig: 239, 209
  offset: 0, 1
  index: -1
jy_55
  rotate: true
  xy: 403, 39
  size: 253, 336
  orig: 260, 337
  offset: 0, 1
  index: -1
jy_58
  rotate: false
  xy: 608, 2
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
jy_59
  rotate: false
  xy: 145, 38
  size: 256, 800
  orig: 256, 800
  offset: 0, 0
  index: -1
jy_6
  rotate: false
  xy: 1593, 1133
  size: 24, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
jy_60
  rotate: false
  xy: 300, 847
  size: 414, 490
  orig: 414, 490
  offset: 0, 0
  index: -1
jy_63
  rotate: true
  xy: 307, 6
  size: 30, 72
  orig: 30, 74
  offset: 0, 2
  index: -1
jy_64
  rotate: true
  xy: 686, 9
  size: 28, 87
  orig: 29, 88
  offset: 0, 0
  index: -1
jy_65
  rotate: true
  xy: 1567, 3
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
jy_66
  rotate: false
  xy: 1963, 886
  size: 45, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
jy_67
  rotate: true
  xy: 1564, 1080
  size: 25, 52
  orig: 27, 54
  offset: 1, 2
  index: -1
jy_68
  rotate: true
  xy: 1980, 689
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
jy_69
  rotate: false
  xy: 525, 2
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
jy_7
  rotate: true
  xy: 1980, 644
  size: 43, 65
  orig: 43, 66
  offset: 0, 1
  index: -1
jy_70
  rotate: true
  xy: 1126, 3
  size: 37, 150
  orig: 37, 150
  offset: 0, 0
  index: -1
jy_72
  rotate: true
  xy: 1226, 360
  size: 61, 192
  orig: 61, 192
  offset: 0, 0
  index: -1
jy_8
  rotate: false
  xy: 145, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
jy_9
  rotate: false
  xy: 1304, 424
  size: 81, 115
  orig: 81, 115
  offset: 0, 0
  index: -1
maoyan
  rotate: true
  xy: 1495, 1046
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 929, 863
  size: 156, 231
  orig: 156, 231
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 847, 10
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
muzhi_jian
  rotate: false
  xy: 28, 4
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
shangshen_chibang
  rotate: false
  xy: 1777, 873
  size: 184, 171
  orig: 184, 171
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 1482, 3
  size: 83, 39
  orig: 90, 44
  offset: 7, 5
  index: -1
toufa
  rotate: false
  xy: 1961, 1729
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 233, 4
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1840, 1372
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
tuijia_zuo
  rotate: true
  xy: 1641, 2
  size: 102, 277
  orig: 102, 277
  offset: 0, 0
  index: -1
txa01
  rotate: true
  xy: 1895, 1372
  size: 91, 151
  orig: 200, 200
  offset: 54, 35
  index: -1
txa05
  rotate: false
  xy: 1162, 864
  size: 92, 155
  orig: 200, 200
  offset: 53, 32
  index: -1
txa06
  rotate: false
  xy: 1500, 871
  size: 91, 154
  orig: 200, 200
  offset: 54, 32
  index: -1
txa09
  rotate: false
  xy: 1406, 871
  size: 92, 154
  orig: 200, 200
  offset: 54, 33
  index: -1
txa15
  rotate: true
  xy: 1895, 1465
  size: 93, 151
  orig: 200, 200
  offset: 54, 36
  index: -1
txb00
  rotate: true
  xy: 1840, 1051
  size: 319, 205
  orig: 320, 300
  offset: 1, 25
  index: -1
txb03
  rotate: true
  xy: 1202, 43
  size: 314, 220
  orig: 320, 300
  offset: 6, 19
  index: -1
txb04
  rotate: true
  xy: 741, 39
  size: 317, 230
  orig: 320, 300
  offset: 3, 17
  index: -1
txb07
  rotate: true
  xy: 973, 42
  size: 314, 227
  orig: 320, 300
  offset: 6, 15
  index: -1
txb09
  rotate: false
  xy: 1573, 1482
  size: 320, 242
  orig: 320, 300
  offset: 0, 16
  index: -1
txb11
  rotate: true
  xy: 1360, 549
  size: 320, 257
  orig: 320, 300
  offset: 0, 15
  index: -1
txb12
  rotate: true
  xy: 1286, 1726
  size: 320, 265
  orig: 320, 300
  offset: 0, 16
  index: -1
txb13
  rotate: true
  xy: 1619, 550
  size: 320, 249
  orig: 320, 300
  offset: 0, 16
  index: -1
txb14
  rotate: true
  xy: 1475, 1159
  size: 320, 255
  orig: 320, 300
  offset: 0, 17
  index: -1
txb15
  rotate: true
  xy: 1553, 1726
  size: 320, 260
  orig: 320, 300
  offset: 0, 19
  index: -1
txb16
  rotate: true
  xy: 1207, 1158
  size: 320, 266
  orig: 320, 300
  offset: 0, 20
  index: -1
txb17
  rotate: true
  xy: 1014, 1726
  size: 320, 270
  orig: 320, 300
  offset: 0, 21
  index: -1
txb18
  rotate: true
  xy: 1084, 541
  size: 320, 274
  orig: 320, 300
  offset: 0, 23
  index: -1
txb19
  rotate: true
  xy: 929, 1021
  size: 320, 276
  orig: 320, 300
  offset: 0, 24
  index: -1
txc01
  rotate: true
  xy: 1526, 360
  size: 61, 53
  orig: 150, 150
  offset: 45, 48
  index: -1
txd01
  rotate: false
  xy: 1593, 1107
  size: 24, 24
  orig: 100, 100
  offset: 38, 38
  index: -1
txe01
  rotate: false
  xy: 1961, 1757
  size: 84, 102
  orig: 150, 150
  offset: 34, 29
  index: -1
wumingzhi
  rotate: true
  xy: 1732, 1167
  size: 26, 45
  orig: 27, 45
  offset: 1, 0
  index: -1
xiaobi_you
  rotate: false
  xy: 716, 860
  size: 211, 480
  orig: 211, 480
  offset: 0, 0
  index: -1
xiaobi_zuo
  rotate: true
  xy: 1607, 872
  size: 172, 168
  orig: 172, 168
  offset: 0, 0
  index: -1
xind000
  rotate: false
  xy: 1084, 423
  size: 218, 116
  orig: 250, 200
  offset: 12, 31
  index: -1
xind002
  rotate: false
  xy: 1207, 1027
  size: 205, 129
  orig: 250, 200
  offset: 20, 25
  index: -1
xind003
  rotate: false
  xy: 785, 1343
  size: 217, 133
  orig: 250, 200
  offset: 25, 23
  index: -1
xind004
  rotate: false
  xy: 1004, 1346
  size: 201, 130
  orig: 250, 200
  offset: 29, 21
  index: -1
xind005
  rotate: false
  xy: 1840, 408
  size: 203, 140
  orig: 250, 200
  offset: 34, 18
  index: -1
xind009
  rotate: true
  xy: 1815, 1726
  size: 213, 144
  orig: 250, 200
  offset: 17, 32
  index: -1
xind012
  rotate: true
  xy: 1732, 1195
  size: 207, 105
  orig: 250, 200
  offset: 35, 35
  index: -1
xind013
  rotate: true
  xy: 1870, 553
  size: 191, 108
  orig: 250, 200
  offset: 39, 34
  index: -1
xind014
  rotate: false
  xy: 1619, 1046
  size: 219, 111
  orig: 250, 200
  offset: 11, 33
  index: -1
youtui
  rotate: false
  xy: 300, 1339
  size: 406, 707
  orig: 406, 707
  offset: 0, 0
  index: -1
youtui_kaijia
  rotate: false
  xy: 1424, 44
  size: 197, 314
  orig: 197, 314
  offset: 0, 0
  index: -1
zhongzhi
  rotate: false
  xy: 1564, 1109
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1

_alpha_Loading2.pkm
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hudang
  rotate: false
  xy: 151, 466
  size: 88, 191
  orig: 88, 191
  offset: 0, 0
  index: -1
jqr_lizi_00001
  rotate: false
  xy: 2, 1024
  size: 276, 251
  orig: 484, 380
  offset: 143, 27
  index: -1
jqr_lizi_00003
  rotate: false
  xy: 323, 1297
  size: 265, 257
  orig: 484, 380
  offset: 171, 26
  index: -1
jqr_lizi_00005
  rotate: false
  xy: 2, 813
  size: 247, 209
  orig: 484, 380
  offset: 141, 12
  index: -1
jqr_lizi_00006
  rotate: false
  xy: 964, 1835
  size: 258, 208
  orig: 484, 380
  offset: 132, 17
  index: -1
jqr_lizi_00007
  rotate: false
  xy: 644, 1582
  size: 256, 223
  orig: 484, 380
  offset: 139, 16
  index: -1
jy_0
  rotate: false
  xy: 685, 1440
  size: 124, 140
  orig: 124, 140
  offset: 0, 0
  index: -1
jy_20
  rotate: false
  xy: 1677, 1873
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
jy_22
  rotate: false
  xy: 935, 1329
  size: 51, 113
  orig: 51, 113
  offset: 0, 0
  index: -1
jy_29
  rotate: true
  xy: 1224, 1832
  size: 36, 105
  orig: 36, 105
  offset: 0, 0
  index: -1
jy_42
  rotate: false
  xy: 876, 1296
  size: 57, 141
  orig: 57, 141
  offset: 0, 0
  index: -1
jy_47
  rotate: true
  xy: 1008, 1601
  size: 47, 105
  orig: 49, 105
  offset: 2, 0
  index: -1
jy_56
  rotate: true
  xy: 1505, 1930
  size: 113, 240
  orig: 113, 240
  offset: 0, 0
  index: -1
jy_57
  rotate: false
  xy: 1222, 1776
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
jy_61
  rotate: true
  xy: 1224, 1923
  size: 120, 279
  orig: 120, 279
  offset: 0, 0
  index: -1
jy_62
  rotate: false
  xy: 1112, 1664
  size: 108, 169
  orig: 108, 169
  offset: 0, 0
  index: -1
jy_71
  rotate: true
  xy: 1224, 1870
  size: 51, 300
  orig: 51, 300
  offset: 0, 0
  index: -1
kaijia1
  rotate: false
  xy: 1008, 1650
  size: 102, 183
  orig: 105, 183
  offset: 0, 0
  index: -1
kaijia2
  rotate: true
  xy: 811, 1439
  size: 141, 103
  orig: 141, 103
  offset: 0, 0
  index: -1
txa00
  rotate: false
  xy: 280, 979
  size: 91, 145
  orig: 200, 200
  offset: 54, 41
  index: -1
txa02
  rotate: false
  xy: 241, 504
  size: 94, 153
  orig: 200, 200
  offset: 52, 33
  index: -1
txa03
  rotate: false
  xy: 213, 659
  size: 94, 152
  orig: 200, 200
  offset: 52, 35
  index: -1
txa04
  rotate: false
  xy: 916, 1444
  size: 93, 149
  orig: 200, 200
  offset: 52, 37
  index: -1
txa07
  rotate: true
  xy: 1526, 1836
  size: 92, 149
  orig: 200, 200
  offset: 54, 37
  index: -1
txa08
  rotate: false
  xy: 590, 1253
  size: 93, 147
  orig: 200, 200
  offset: 54, 39
  index: -1
txa10
  rotate: false
  xy: 466, 1003
  size: 91, 143
  orig: 200, 200
  offset: 55, 43
  index: -1
txa11
  rotate: false
  xy: 373, 1147
  size: 91, 148
  orig: 200, 200
  offset: 55, 39
  index: -1
txa12
  rotate: false
  xy: 373, 1000
  size: 91, 145
  orig: 200, 200
  offset: 55, 41
  index: -1
txa13
  rotate: false
  xy: 466, 1148
  size: 92, 147
  orig: 200, 200
  offset: 55, 39
  index: -1
txa14
  rotate: false
  xy: 590, 1402
  size: 93, 152
  orig: 200, 200
  offset: 54, 35
  index: -1
txa16
  rotate: false
  xy: 781, 1290
  size: 93, 147
  orig: 200, 200
  offset: 54, 39
  index: -1
txa17
  rotate: false
  xy: 685, 1291
  size: 94, 147
  orig: 200, 200
  offset: 53, 40
  index: -1
txa18
  rotate: false
  xy: 280, 1126
  size: 91, 149
  orig: 200, 200
  offset: 55, 37
  index: -1
txa19
  rotate: false
  xy: 1957, 1899
  size: 88, 144
  orig: 200, 200
  offset: 56, 42
  index: -1
txb01
  rotate: false
  xy: 2, 1521
  size: 319, 256
  orig: 320, 300
  offset: 1, 24
  index: -1
txb02
  rotate: false
  xy: 2, 1779
  size: 319, 264
  orig: 320, 300
  offset: 1, 21
  index: -1
txb05
  rotate: false
  xy: 323, 1556
  size: 319, 236
  orig: 320, 300
  offset: 1, 16
  index: -1
txb06
  rotate: false
  xy: 2, 1277
  size: 319, 242
  orig: 320, 300
  offset: 1, 15
  index: -1
txb08
  rotate: false
  xy: 644, 1807
  size: 318, 236
  orig: 320, 300
  offset: 2, 15
  index: -1
txb10
  rotate: false
  xy: 323, 1794
  size: 319, 249
  orig: 320, 300
  offset: 1, 15
  index: -1
xiaomuzhi
  rotate: true
  xy: 964, 1810
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
xind001
  rotate: true
  xy: 2, 15
  size: 209, 123
  orig: 250, 200
  offset: 16, 28
  index: -1
xind006
  rotate: true
  xy: 2, 446
  size: 211, 147
  orig: 250, 200
  offset: 27, 16
  index: -1
xind007
  rotate: false
  xy: 2, 659
  size: 209, 152
  orig: 250, 200
  offset: 17, 16
  index: -1
xind008
  rotate: true
  xy: 2, 226
  size: 218, 139
  orig: 250, 200
  offset: 13, 34
  index: -1
xind010
  rotate: true
  xy: 902, 1595
  size: 210, 104
  orig: 250, 200
  offset: 23, 31
  index: -1
xind011
  rotate: false
  xy: 1747, 1936
  size: 208, 107
  orig: 250, 200
  offset: 29, 30
  index: -1
